/*
Скетч для настройки Bluetooth модуля на контроллере 
"Технолаб"
Поставьте джампер-перемычку на контакты AT
и перезагрузите контроллер

Монитор порта настройте на скорость 38400
и "NL & CR"

Введите AT
в ответ должны увидеть Ok
*/

void setup(){
  //устанавливаем соединение с bluetooth-модулем на скорости 115200
  Serial2.begin(38400);
  //устанавливаем соединение с персональным компьютером на скорости 9600
  Serial.begin(38400);
  delay(100);
}

void loop(){
  //если на модуль пришли данные со стороны мобильного устройства
  if(Serial2.available()){
    //читаем их
    byte a=Serial2.read();
    //отправляем на ПК
    Serial.write(a);
    }
  //если пришли данные со стороны ПК
  if(Serial.available()){
    //читаем их
    byte a=Serial.read();
    //отправляем на ПК
    Serial2.write(a);
  }
  delay(10);
}

