//На контроллере Технолаб порты М12(2) и М11(3) расположены внизу слева
//указываем порт, к которому подключён вход INPUT датчика расстояния М12(2)
const int Trig = 2;
//указываем порт, к которому подключён выход OUTPUT датчика расстояния М11(3)
const int Echo = 3;
void setup() {
//настраиваем порт входа датчика расстояния на вывод сигнала
pinMode(Trig, OUTPUT);
//настраиваем порт выхода датчика расстояния на ввод сигнала
pinMode(Echo, INPUT);
//инициализируем соединение с ПК по последовательному порту
//со скоростью 9600 бод
Serial.begin(9600);
}
//объявляем и инициализируем переменную для работы с временем
unsigned int time_us=0;
//объявляем и инициализируем переменную для работы с расстоянием
unsigned int distance_sm=0;
void loop() {
// подаём сигнал на вход датчика
digitalWrite(Trig, HIGH);
// удерживаем его 10 микросекунд
delayMicroseconds(10);
// убираем сигнал со входа датчика
digitalWrite(Trig, LOW);
// замеряем длину импульса на выходе датчика
time_us=pulseIn(Echo, HIGH, 40000);
// пересчитываем полученные данные в сантиметры
distance_sm=time_us/58;
// выводим в последовательный порт полученные значения расстояния
Serial.println(distance_sm);
//пауза между опросами датчика расстояния - 100 мс
delay(100);
}

