//подключаем библиотеку для работы с моторами по PWM шине
#include <Servo.h>
//инициализируем наш мотор присвоением ему имени
Servo myservo;
void setup() {
//указываем порт, к которому подключён мотор M13(5)
myservo.attach(5);
}
void loop() {

//задаём ширину импульсов управляющей последовательности в диапазоне 1000 - 2000 мс.
//значение 1500 мс означает остановку двигателя
myservo.writeMicroseconds(1300);
//задаём паузу в 2 секунды
delay (2000);

//останавливаем мотор
myservo.writeMicroseconds(1500);
//задаем паузу в 2 секунды
delay (2000);

//задаём ширину импульсов управляющей последовательности в диапазоне 1000 - 2000 мс.
//значение 1500 мс означает остановку двигателя
myservo.writeMicroseconds(2000);
//задаём паузу в 2 секунды
delay (2000);

//останавливаем мотор
myservo.writeMicroseconds(1500);
//задаем паузу в 2 секунды
delay (2000);
}

